body{
    background-color:rgb(243, 238, 226);
    font-family: sans-serif;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

#header{
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% / 3);
    margin: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border: 1px solid #000;
    border-top-width: 1px;
    border-radius: 3px;
}

.logo{
    width: 60vw;
}

#header-img{
    max-width:180px;
    width: 100%;
    height: 100%;
}

#nav-bar{

    font-weight: 400;
    width: 40vw;
    margin-top: -8px;
    
}

ul{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}

li{
    list-style: none;
}

.nav-link{
    color: black;
    text-decoration: none;
}

#hero, #form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hero input[type="email"]{
    max-width: 375px;
    width: 160%;
    height: 30px;
}

#hero input[type="sumbit"]{
    width: 200px;
    height: 30px;
    border: none;
    text-align: center;
    margin-top: 15px;
    background-color: rgba(252, 132, 19, 0.856);
    font-weight: 750;
    font-size: 1em;
}

.features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 700px;
    margin: 0;
    padding: 0;
}

.grid{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    width: 100%;
}

.icon{
    width: 150px;
    display: flex;
    justify-content:center;
    align-items: center;
}

.fa{
 color:rgb(255, 154, 31);
 font-size: 50px;
 text-align: center;
}

#align{
    margin-left: -18px;
}

#fire{
    margin-left: -25px;
}

#how-it-works{
   margin-top: 60px; 
   display:flex;
   justify-content: center;
   align-items: center;
}

#pricing{
    display:flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-top: 60px;
    margin-bottom: 90px;
}

#sumbit{
    background-color: aqua;
    
}


.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(80%/3);
    border: 2px solid black;
    margin: 20px;
    border-radius: 5px;
}

.level{
    background-color: #ddd;
    color: black;
    width: 100%;
    text-align: center;
    padding: 15px 0;
    font-weight: 700;
}

ol{
    margin-right: 5.5px;
    
}

.btn{
    background-color: darkorange;
    align-items: center;
    margin: 5PX 0;
    font-weight: 400;
    border: 0;
    margin-bottom: 20px;
    width:30%;
    height: 30px;
    font-size: 15px;
    min-width: 100px;
}

@media(max-width:700px){
    #pricing{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .product{
        width: 300px;
    }
}

footer{
    text-align: center;
    margin-left: px;
    margin-bottom: 15px;
    margin-top: -10px;
}

.final{
   justify-content: center;
   width: calc(100%/3);
   text-align: center;
   margin: auto;
   margin-top: -50px;
   
}